{
  "WorkOS": {
    "RedirectUri": "http://localhost:5090/api/user/callback",
    "FrontendUri": "http://localhost:5173/"
  },
  "MongoDB": {
    "DatabaseName": "askarabbi",
    "UsersCollectionName": "users",
    "ConversationsCollectionName": "conversations",
    "ConversationMessagesCollectionName": "conversationMessages",
    "ConversationSettingsCollectionName": "conversationSettings",
    "UsageCollectionName": "usage"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Usage": {
    "MonthlyAnswerLimit": 50
  },
  "AI": {
    "ProjectEndpoint": "https://your-resource.openai.azure.com/",
    "ModelName": "askarabbi-gpt-5-mini",
    "VectorStoreId": "vs_replace_with_managed_vector_store_id",
    "CorpusFingerprint": "replace_with_64_character_lowercase_corpus_fingerprint",
    "TenantId": "replace_with_your_azure_tenant_guid",
    "TimeoutSeconds": 120,
    "MaximumOutputTokens": 2000,
    "RetrievalScoreThreshold": 0.0
  },
  "LocalDevelopment": {
    "UseDemoServices": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
