{
  "WorkOS": {
    "RedirectUri": "https://api.askarabbi.ai/api/user/callback",
    "FrontendUri": "https://askarabbi.ai/"
  },
  "MongoDB": {
    "DatabaseName": "askarabbi",
    "UsersCollectionName": "users",
    "ConversationsCollectionName": "conversations",
    "ConversationMessagesCollectionName": "conversationMessages",
    "ConversationSettingsCollectionName": "conversationSettings",
    "UsageCollectionName": "usage"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://askarabbi.ai"
    ]
  },
  "Usage": {
    "MonthlyAnswerLimit": 50
  },
  "AI": {
    "ProjectEndpoint": "",
    "ModelName": "",
    "VectorStoreId": "",
    "CorpusFingerprint": "",
    "TenantId": "",
    "TimeoutSeconds": 120,
    "MaximumOutputTokens": 2000,
    "RetrievalScoreThreshold": 0.0
  },
  "LocalDevelopment": {
    "UseDemoServices": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.askarabbi.ai"
}
