{
  "WorkOS": {
    "RedirectUri": "https://api.askarabbi.ai/api/user/callback",
    "FrontendUri": "https://askarabbi.ai/"
  },
  "MongoDB": {
    "DatabaseName": "askarabbi",
    "UsersCollectionName": "users",
    "ConversationsCollectionName": "conversations",
    "ConversationMessagesCollectionName": "conversationMessages",
    "ConversationSettingsCollectionName": "conversationSettings",
    "UsageCollectionName": "usage",
    "DvarTorahCollectionName": "WeeklyAIDvarTorahs"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://askarabbi.ai"
    ]
  },
  "Usage": {
    "MonthlyAnswerLimit": 50
  },
  "DvarTorah": {
    "InIsrael": false,
    "GenerationLeaseMinutes": 30
  },
  "DvarTorahAudio": {
    "Enabled": false,
    "StorageServiceUri": "",
    "ContainerName": "dvar-torah-audio"
  },
  "AI": {
    "ProjectEndpoint": "",
    "ModelName": "",
    "VectorStoreId": "",
    "CorpusFingerprint": "",
    "TenantId": "",
    "TimeoutSeconds": 120,
    "MaximumOutputTokens": 8000,
    "ValidationMaximumOutputTokens": 3200,
    "ReasoningEffort": "Medium",
    "ServiceTier": "Priority",
    "MaximumRetryCount": 1,
    "MaximumCandidates": 20,
    "MaximumEvidenceSegments": 10,
    "MaximumEvidenceCharacters": 16000,
    "MaximumCharactersPerSegment": 2400,
    "MaximumSegmentsPerDocument": 3,
    "ContextRadius": 2,
    "MaximumEnrichmentHits": 0,
    "RecentConversationTurns": 2,
    "RetrievalCacheSeconds": 600,
    "RetrievalCacheMaximumEntries": 256,
    "RetrievalScoreThreshold": 0.0
  },
  "LocalDevelopment": {
    "UseDemoServices": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.askarabbi.ai"
}
